# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2
fabric_kotlin_version=1.13.5+kotlin.2.2.10

# Mod Properties
mod_version=1.0.1
maven_group=name.modid
archives_base_name=ollamacraft

# Dependencies
fabric_version=0.133.4+1.21.8
midnightlib_version = 1.7.5+1.21.6-fabric
modmenu_version = 15.0.0
